{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Portnox": {
    "BaseUrl": "https://YOUR_TENANT.portnox.cloud",
    "ApiKey": "",
    "CreateAccountPath": "/api/account/create",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
